<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Pq-p0-iIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="5Ac-uo-1je">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="5Pq-p0-iIh" customClass="PaymentViewController" customModule="ApplePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mS-Wg-5bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-Uq-c6c">
                                <rect key="frame" x="135" y="70" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnc-GT-7Wb"/>
                                </constraints>
                                <state key="normal" title=" Make Payment"/>
                                <connections>
                                    <action selector="actionForPaymentWith_sender:" destination="5Pq-p0-iIh" eventType="touchUpInside" id="3CZ-ue-S8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfl-Uq-c6c" firstAttribute="top" secondItem="fgS-3O-7CO" secondAttribute="top" constant="50" id="w95-x0-9tR"/>
                            <constraint firstItem="Nfl-Uq-c6c" firstAttribute="centerX" secondItem="4mS-Wg-5bg" secondAttribute="centerX" id="xkZ-M7-sPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgS-3O-7CO"/>
                    </view>
                    <connections>
                        <outlet property="paymentButton" destination="Nfl-Uq-c6c" id="Hr2-US-Noy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPn-08-aKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="137"/>
        </scene>
    </scenes>
</document>
